gnome-packagekit (3.32.0-3) UNRELEASED; urgency=medium

  * Use correct machine-readable copyright file URI.
  * Set upstream metadata fields: Bug-Database, Bug-Submit, Repository,
    Repository-Browse.

 -- Debian Janitor <janitor@jelmer.uk>  Fri, 21 Feb 2020 01:17:13 +0000

gnome-packagekit (3.32.0-2) unstable; urgency=medium

  [ Matthias Klumpp ]
  * Upload to unstable
  * Bump dh compat level to 12
  * Bump standards version: No changes needed
  * Mark rules as not requiring root

  [ Helmut Grohne ]
  * Fix build with nocheck profile (Closes: #907371)

 -- Matthias Klumpp <mak@debian.org>  Thu, 20 Feb 2020 22:25:04 +0100

gnome-packagekit (3.32.0-1) experimental; urgency=medium

  * New upstream release
  * Bump minimum meson to 0.46.0

 -- Jeremy Bicha <jbicha@debian.org>  Fri, 08 Mar 2019 09:56:00 -0500

gnome-packagekit (3.30.0-1) unstable; urgency=medium

  * New upstream release
  * Add COMMITMENT (GPL Common Cure Rights Commitment)

 -- Jeremy Bicha <jbicha@debian.org>  Tue, 04 Sep 2018 09:59:51 -0400

gnome-packagekit (3.28.0-2) unstable; urgency=medium

  * Update 01_prefer-software-properties.patch to also prefer update-manager
    (Closes: #851516)
  * Drop obsolete Build-Depends
  * Build-depend on xvfb and xauth to run build tests
  * Simplify debian/rules
  * Use appstream-util appdata-to-news to install NEWS
  * Update Vcs fields for migration to https://salsa.debian.org/
  * Add myself to Uploaders

 -- Jeremy Bicha <jbicha@debian.org>  Sat, 17 Mar 2018 18:23:02 -0400

gnome-packagekit (3.28.0-1) unstable; urgency=medium

  * New upstream version: 3.28.0
  * Switch to dh compat level 11
  * Update dependencies, drop intltool add meson
  * Don't build with systemd support on non-Linux architectures
  * Don't install orphaned desktop file
  * d/watch, d/copyright: Use HTTPS URLs

 -- Matthias Klumpp <mak@debian.org>  Mon, 12 Mar 2018 22:46:17 +0100

gnome-packagekit (3.22.1-2) unstable; urgency=medium

  * Prefer software-properties-gtk if it is available (Closes: #698336)
    - We can do this now, since s-p-g uses PackageKit.
  * Hide gpk-prefs from the menu
  * Drop update-notifier transitional package
    - It is no longer required, since the package is gone for a
      release already.

 -- Matthias Klumpp <mak@debian.org>  Thu, 22 Dec 2016 18:41:41 +0100

gnome-packagekit (3.22.1-1) unstable; urgency=medium

  [ Matthias Klumpp ]
  * New upstream version: 3.22.1
    - Closes: #829955
    - Closes: #838432
  * Don't build-depend on sp (Closes: #839818)
  * Use autoreconf

  [ Jeremy Bicha ]
  * Drop obsolete --disable-scrollkeeper configure flag
  * Drop obsolete builddeb -Zxz (it's the default now)
  * Update install file for renamed .desktop files
  * Build-depend on autoconf-archive
  * Bump debhelper compat to 10

 -- Matthias Klumpp <mak@debian.org>  Sun, 27 Nov 2016 18:34:12 +0100

gnome-packagekit (3.20.0-1) unstable; urgency=medium

  * New upstream release: 3.20.0
  * Depend on packagekit (Closes: #803420)
  * Mark -data package as Multi-Arch: foreign
  * Use secure Vcs-* URLs
  * Bump standards version: No changes needed
  * Build-depend on sp (Closes: #833530)

 -- Matthias Klumpp <mak@debian.org>  Tue, 20 Sep 2016 17:34:40 +0200

gnome-packagekit (3.18.0-1) unstable; urgency=medium

  * New upstream release: 3.18.0

 -- Matthias Klumpp <mak@debian.org>  Thu, 15 Oct 2015 16:52:18 +0200

gnome-packagekit (3.16.0-2) unstable; urgency=medium

  * Bump dependency on GTK+
  * Add missing dependency on gnome-packagekit-data (Closes: #796970)

 -- Matthias Klumpp <mak@debian.org>  Wed, 26 Aug 2015 13:35:27 +0200

gnome-packagekit (3.16.0-1) unstable; urgency=medium

  * New upstream release: 3.16.0
    - Closes: #790687
  * Drop dependency on g-s-d: No longer required
  * Drop obsolete update-notifier configuration (Closes: #730467)
  * Drop gnome-packagekit-session: Moved to GNOME-Software
  * Cleanup build dependencies, add docbook (Closes: #770672)

 -- Matthias Klumpp <mak@debian.org>  Sat, 08 Aug 2015 16:02:58 +0200

gnome-packagekit (3.14.0-1) unstable; urgency=medium

  * New upstream release: 3.14.0 (Closes: #763860)
  * Drop some (now) unnecessary build-dependencies

 -- Matthias Klumpp <mak@debian.org>  Sat, 04 Oct 2014 22:08:16 +0200

gnome-packagekit (3.12.2-1) unstable; urgency=medium

  * New upstream release: 3.12.2
  * Bump standards version to 3.9.5
  * Drop tools package: No longer provided by upstream

 -- Matthias Klumpp <mak@debian.org>  Sat, 14 Jun 2014 12:04:28 +0200

gnome-packagekit (3.10.1-1) unstable; urgency=low

  * New upstream release: 3.10.1
    - Closes: #717898
    - Closes: #657801 (partially)
  * Remove the old and outdated python-packagekit-gtk package
  * Build-depend on yelp-tools instead of gnome-doc-utils
  * Provide transition from update-notifier
    to GNOME-PackageKit (Closes: #707706)

 -- Matthias Klumpp <mak@debian.org>  Wed, 04 Dec 2013 18:46:38 +0100

gnome-packagekit (3.8.2-4) unstable; urgency=low

  * python: Depend on the PackageKit GIR instead
     of the obsoleted python-packagekit

 -- Matthias Klumpp <mak@debian.org>  Wed, 26 Jun 2013 21:00:10 +0200

gnome-packagekit (3.8.2-3) unstable; urgency=low

  * Lower dependency on gnome-settings-daemon

 -- Matthias Klumpp <mak@debian.org>  Mon, 24 Jun 2013 18:00:42 +0200

gnome-packagekit (3.8.2-2) unstable; urgency=low

  * Upload to unstable

 -- Matthias Klumpp <mak@debian.org>  Sun, 23 Jun 2013 20:46:14 +0200

gnome-packagekit (3.8.2-1) experimental; urgency=low

  * New upstream release: 3.8.2
  * Build with logind support, if it is available
  * Fix package transition in Experimental (Closes: #703480)
  * Install new manual pages

 -- Matthias Klumpp <mak@debian.org>  Tue, 04 Jun 2013 14:16:12 +0200

gnome-packagekit (3.6.0-3) experimental; urgency=low

  * Resolve conflict with old package versions
     from Experimental (Closes: #703480)

 -- Matthias Klumpp <mak@debian.org>  Wed, 20 Mar 2013 14:48:12 +0100

gnome-packagekit (3.6.0-2) experimental; urgency=low

  * Remove unneeded build-dependencies (Closes: #693954)
  * Set GNOME help pages as package homepage
  * Provide an extra package for the session API
  * Bump standards version
  * Change mail to my Debian address

 -- Matthias Klumpp <mak@debian.org>  Tue, 19 Mar 2013 22:26:34 +0100

gnome-packagekit (3.6.0-1) experimental; urgency=low

  * Split package to make it possible to select only the components needed
  * New upstream release: 3.6.0

 -- Matthias Klumpp <matthias@tenstral.net>  Thu, 27 Sep 2012 23:50:55 +0200

gnome-packagekit (3.4.2-2) unstable; urgency=low

  * debian/rules: Use xz compression for binary packages (Closes: #683842)

 -- Matthias Klumpp <matthias@tenstral.net>  Sat, 04 Aug 2012 21:46:48 +0200

gnome-packagekit (3.4.2-1) unstable; urgency=low

  * New upstream bugfix release: 3.4.2
  * Drop patches: applied upstream

 -- Matthias Klumpp <matthias@tenstral.net>  Tue, 15 May 2012 20:21:50 +0200

gnome-packagekit (3.4.0-3) unstable; urgency=low

  * Remove aptd alternative (does not work correctly)
  * Switch to compat-level 9
  * Update dependency on PackageKit
  * Rebuild the package against current GLib (Closes: #668848)

 -- Matthias Klumpp <matthias@tenstral.net>  Fri, 11 May 2012 16:23:21 +0200

gnome-packagekit (3.4.0-2) unstable; urgency=low

  * Don't crash if GSD plugin is missing (LP: #966704)

 -- Matthias Klumpp <matthias@tenstral.net>  Tue, 03 Apr 2012 21:44:10 +0200

gnome-packagekit (3.4.0-1) unstable; urgency=low

  * New upstream release: 3.4.0
  * Allow using aptd instead of PK
  * Updated debian/copyright format
  * Update debian/watch file
  * Drop patches: All applied upstream
  * Bump standards version

 -- Matthias Klumpp <matthias@tenstral.net>  Wed, 28 Mar 2012 01:59:22 +0200

gnome-packagekit (3.2.1-3) unstable; urgency=low

  * Update package descriptions
  * Make GSD dependency stronger (Closes: #645172)
  * Don't spin in a loop in updater when results come too fast

 -- Matthias Klumpp <matthias@tenstral.net>  Fri, 27 Jan 2012 23:23:05 +0100

gnome-packagekit (3.2.1-2) unstable; urgency=low

  * Remove missing bits of the GTK+ plugin (Closes: #649377)
  * Allow DM upload

 -- Matthias Klumpp <matthias@tenstral.net>  Mon, 28 Nov 2011 15:42:09 +0100

gnome-packagekit (3.2.1-1) unstable; urgency=low

  * New upstream bugfix release
  * Don't install parts of the PK GTK-3.0 plugin (Closes: #642910)
  * Depend on gnome-settings-daemon (LP: #875077)

 -- Matthias Klumpp <matthias@tenstral.net>  Thu, 10 Nov 2011 22:12:52 +0100

gnome-packagekit (3.2.0-1) unstable; urgency=low

  * New upstream release: 3.2
    - Never duplicate the 'Remove' tab for obsoleted software
       (Richard Hughes)
    - Allow the list of package dependencies to expand horizontally
       (Jean-François Fortin Tam)
    - Don't make each package have a bold summary now the package details
       are grey (Richard Hughes)
    - Make the version and architecture gray in the GUI tools
       (Richard Hughes)
    - Move the '7 Updates (45Mb)' text to the button box to match the mockup
       (Richard Hughes)
    - Split up the updates in the update viewer into sections to
       match the mockup (Richard Hughes)
    - Turn the cryptic i86_64 into a human readable
       string, e.g. '64-bit' (Richard Hughes)
    - Support looking up Plasma services (Kevin Kofler)
    - Pack package dependency lists into tabs (Gary Ching-Pang Lin)
    - /run transition (Closes #644313)

 -- Matthias Klumpp <matthias@tenstral.net>  Sat, 15 Oct 2011 18:25:46 +0200

gnome-packagekit (3.0.3-2) unstable; urgency=low

  * Upload to unstable (Closes: #630275)
  * Build-depend on rarian-compat (LP: #791497)
     This _might_ close this one too: (Closes: #636191)
  * Fix (possible) FTBFS due to GTK+ compile warnings (LP: #808992)
  * Remove DISABLE_DEPRECATED CPPFLAGS (otherwise might cause FTBFS on Sid)
  * Build-depend on gtk-doc-tools
  * Updated my email-address

 -- Matthias Klumpp <matthias@tenstral.net>  Fri, 05 Aug 2011 16:11:10 +0200

gnome-packagekit (3.0.3-1) experimental; urgency=low

  * New upstream bugfix release
  * Removed potfile patch: Applied upstream
  * Build-depend on latest PackageKit revision

 -- Matthias Klumpp <matthias@nlinux.org>  Wed, 01 Jun 2011 15:02:58 +0200

gnome-packagekit (3.0.0-1) experimental; urgency=low

  * New upstream release:
     - GTK+3 release
     - Add desktop file for gpk-dbus-service (William Jon McCann)
     - Don't use hardcoded paths to executables (William Jon McCann)
     - Rename to Software Install (William Jon McCann)
     - Use a proper application name (William Jon McCann)
     - Use /org/gnome as starting path for schemas (Richard Hughes)
  * Abort build on upstream changes
  * Don't ship the distribution upgrade tool

 -- Matthias Klumpp <matthias@nlinux.org>  Wed, 06 Apr 2011 15:07:46 +0200

gnome-packagekit (2.32.0-2) unstable; urgency=low

  * Use dh-python2 instead of python-central
  * Mention use of GFDL-NIV in debian/copyright

 -- Matthias Klumpp <matthias@nlinux.org>  Wed, 23 Feb 2011 18:23:07 +0100

gnome-packagekit (2.32.0-1) unstable; urgency=low

  * Initial release (Closes: #604062)

 -- Matthias Klumpp <matthias@nlinux.org>  Sat, 18 Dec 2010 14:29:24 +0100
